producer.student.path = /producer/student
producer.college.path = /producer/college
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name = Consumer Application
#logging.level.org.springframework=DEBUG

hitting.application.name= Producer Application

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#debug = true